{
  "name": "zeal-redux-utils",
  "version": "1.0.0",
  "description": "Utility functions for working with Redux",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "prepublish": "yarn test && yarn run clean && yarn build",
    "test": "jest",
    "test:watch": "yarn test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingzeal/zeal-redux-utils.git"
  },
  "keywords": [
    "zeal",
    "redux"
  ],
  "author": "Zeal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codingzeal/zeal-redux-utils/issues"
  },
  "homepage": "https://github.com/codingzeal/zeal-redux-utils#readme",
  "dependencies": {
    "flux-standard-action": "^1.0.0",
    "ramda": "^0.24.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.16.0",
    "jest": "^21.2.1",
    "rimraf": "^2.5.4"
  }
}
